<!DOCTYPE html>
<html lang="en" dir="ltr" id="html">
    <head>
        <meta charset="utf-8" />
        <title id="title"></title>
        <meta name="viewport" content="width=device-width, initial-scale=1, max-scale=1" />
        <link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"/>
        <style> ::-webkit-scrollbar {    display: none;} 
            .bg-background, html {
                color: rgb(44, 47, 54);
                background-color: rgb(255, 255, 255);
            /* 
                color: rgb(255, 255, 255);  
                background-color: rgb(44, 47, 54);
            */
            }
            body {
                /*font-family: 'Alegreya', serif;*/
                font-family: 'Kumbh Sans', sans-serif;
                background-position: 0px -30vh;
                background-repeat: no-repeat;
                background-image: radial-gradient(50% 50% at 50% 50%, rgba(33, 114, 229, 0.1) 0%, rgba(33, 36, 41, 0) 100%);
            }
        </style>
        <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300&display=swap" rel="stylesheet">
    </head>

    <body class="bg-body vh-100 w-100 fl"> 
        <div id="appbody"></div> 
    </body>
</html>
